{
    "name": "miheretab/PhpExcel",
    "description" : "PhpExcel helper and component for CakePHP 2.x",
    "license" : "WTFPL",
    "type" : "cakephp-plugin",
    "homepage": "https://github.com/miheretab/phpexcel",
    "authors": [],
    "require" : {
        "composer/installers": "*"
    },
    "extra": {
        "installer-name" : "PhpExcel"
    }
}
